- name: Home
  link: /
- name: Archives
  link: post/rich-content/
# - name: Mus
#   link: /categories/music/
- name: Links
  submenu:
    - name: Shaarli
      link: https://shaarli.levassb.ovh
    - name: Music
      link: https://music.levassb.ovh
- name: About
  link: about/
